<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title> Voyage </title>
</head>

<body>

  <div class="bgImage">
    <h1 class="text-center mt-3">Voyage</h1>
    <p class="d-flex justify-content-center mt-3" id="compte-a-rebour"></p>

    <div class="container d-flex justify-content-center p-3 mb-2 text-dark">
      <form action="#" id="monFormulaire">
        <div class="form-group d-flex justify-content-between">
          <label for="destination"> Destination:</label>
          <select class="text-center" id="destination" name="destination">
            <option disabled selected value> -- Destination -- </option>
          </select>
        </div>

        <div class="form-group d-flex justify-content-between">
          <label for="date de aller"> Date de aller :</label>
          <input min="" type="date" id="date-de-aller" name="date de aller "></input>
        </div>

        <div class="form-group d-flex justify-content-between">
          <label for="date de retour mr-2"> Date de retour :</label>
          <input type="date" id="date-de-retour" name="date de retour"></input>
        </div>

        <div class="form-group d-flex justify-content-between">
          <label for="partecipant"> Nombre de personne :</label>
          <input onchange="OnPartecipantChange()" type="number" id="partecipant" name="partecipant" min="0"></input>
        </div>

        <div class="form-group" id="DonneePersonnels">
        </div>
        <button type="submit" class="btn btn-info" value="valider"> Valider </button>
      </form>
    </div>

    <button class="btn btn-primary" id="open">Help?</button>

    <div class="mise display">
      <div class="container" id="chatbot">
        <button class="btn btn-danger" id="close">x</button>
        <form id="messageForm" class="mr-2 lessMB">
          <input type="text" id="message" placeholder="Message">
          <input type="submit"></input>
        </form>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="js/pays.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script>
    <script type="text/javascript" src="js/voyageur.js"></script>
    <script type="text/javascript" src="js/voyage.js"></script>
    <script type="text/javascript" src="js/chatbot.js"></script>
    <script src="js/myscript.js"></script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
</body>

</html>